# DigitalWellness

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalwellness/: AlarmBroadcastManager.java  CheckNetwork.java  ClockBroadcastService.java  CustomAdapter.java  FirebaseHelper.java  FocusMode.java  Friend.java  FriendList.java  FriendProfile.java  FriendsAdapter.java  HomeKeyLocker.java  LockedActivity.java  Login.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyAlarms.java  User.java  (+25 more)
app/src/main/res/drawable/: progress_bar_blue.xml  progress_bar_green.xml  shape.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: img.xml
app/src/main/res/layout/: activity_focus_mode.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_password_reset.xml  activity_progress_bar.xml  activity_registration.xml  activity_registration2.xml  activity_screen_time_tracker.xml  activity_splash.xml  activity_start_menu.xml  activity_steptracker.xml  activity_user_list.xml  activity_user_profile2.xml  activity_video.xml  activity_video_player.xml  button_gradient_blue.xml  button_gradient_green.xml  button_gradient_orange.xml  button_gradient_red.xml  card_item.xml  header.xml  loginbuttons.xml  recycler_list_items.xml  row.xml  screen_time_graph.xml  transparent_button.xml  userlistlayout.xml
app/src/main/res/menu/: drawermenu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dnd.xml  exercise.xml  friendsvector_round.xml  lock.xml  screen_tracker.xml  shoe_round.xml  steps_tracker_round.xml
app/src/main/res/values/: colors.xml  distance_background.xml  dnd_background.xml  exercise_background.xml  friendsvector_background.xml  lock_backgrond.xml  logout_background.xml  run_icon_background.xml  screen_background.xml  screen_tracker_background.xml  shoe_background.xml  steps_tracker_background.xml  strings.xml  themes.xml  workout_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml
(+1 files in other folders)
