<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/distance_tracker"
        android:title="Distance Tracker" />

    <item android:id="@+id/stepDrawer"
        android:title="Steps Tracker"
        android:icon="@mipmap/shoe_round"
        />

    <item android:id="@+id/screenDrawer"
        android:title="Screen Time Tracker" />

    <item
        android:id="@+id/test"
        android:title="On Service" />

    <item
        android:id="@+id/settings"
        android:title="Settings" />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_action_export"/>
</menu>