<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Contains first row -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">
                <!-- Contains welcome message-->
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Welcome Back,"
                    android:paddingTop="10dp"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="47dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-2dp"
                    android:src="@drawable/profile"
                    android:id="@+id/profileButton"
                    android:transitionName="shared_element_to_compose"/>

                <!-- App's logo-->
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="23dp"
                android:paddingRight="23dp">
                <androidx.cardview.widget.CardView
                    android:paddingTop="15dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="25dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="sans-serif-black"
                                android:text="Streak"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/streak_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif-black"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:id="@+id/sunday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginStart="5dp">

                                    <ImageView
                                        android:id="@+id/sunday_circle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/empty_circle" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:text="@string/sunday"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/monday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_toEndOf="@+id/sunday">

                                    <ImageView
                                        android:id="@+id/monday_circle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/empty_circle" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/monday"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/tuesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_toEndOf="@id/monday">

                                    <ImageView
                                        android:id="@+id/tuesday_circle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/empty_circle" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/tuesday"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/wednesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_toEndOf="@+id/tuesday">

                                    <ImageView
                                        android:id="@+id/wednesday_circle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/empty_circle" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/wednesday"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/thursday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_toEndOf="@+id/wednesday">

                                    <ImageView
                                        android:id="@+id/thursday_circle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/empty_circle" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/thursday"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/friday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_toEndOf="@+id/thursday">

                                    <ImageView
                                        android:id="@+id/friday_circle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/empty_circle" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/friday"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/saturday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_toEndOf="@+id/friday">

                                    <ImageView
                                        android:id="@+id/saturday_circle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/empty_circle" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/saturday"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
            <!-- Streak here-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewPager"
                    android:layout_centerInParent="true"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"
                    android:transitionName="shared_element_to_compose"/>

            </LinearLayout>

            <!-- Step tracker & screen tracker-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/stepsTracker"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:transitionGroup="true"
                    android:transitionName="shared_element_to_compose">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingTop="30dp"
                            android:src="@mipmap/steps_tracker_round" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="STEPS TRACKER"
                            android:fontFamily="sans-serif-black"
                            android:textSize="12sp"
                            android:paddingTop="10dp"
                            android:textColor="@android:color/black"
                            android:textAlignment="center"
                            android:paddingBottom="10dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/screenTracker"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:transitionName="shared_element_to_compose">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:paddingTop="30dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/screen_tracker_round">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SCREEN TRACKER"
                            android:paddingTop="10dp"
                            android:fontFamily="sans-serif-black"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_dark"
                            android:textAlignment="center"
                            android:paddingBottom="10dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Workout & focus mode-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/video_button"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:transitionName="shared_element_to_compose">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingTop="30dp"
                            android:src="@mipmap/exercise_round"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="WORKOUT TUTORIALS"
                            android:fontFamily="sans-serif-black"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:textAlignment="center"
                            android:padding="10dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lockdownbutton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:transitionName="shared_element_to_compose">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingTop="30dp"
                            android:src="@mipmap/lock_round">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FOCUS MODE"
                            android:fontFamily="sans-serif-black"
                            android:textSize="12sp"
                            android:textColor="@android:color/background_dark"
                            android:textAlignment="center"
                            android:padding="10dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/distanceTracker"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    android:transitionName="shared_element_to_compose">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingTop="30dp"
                            android:src="@mipmap/distance_round" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:padding="10dp"
                            android:text="DISTANCE TRACKER"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        android:background="@drawable/drawer"
        app:menu="@menu/drawermenu" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>