<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordReset"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/reset_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Enter your email:"
            android:fontFamily="sans-serif-black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/reset_password"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/enter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/reset_password_layout"
        android:layout_centerInParent="true"
        android:text="Reset Password"
        android:background="@layout/button_gradient_orange"/>


</RelativeLayout>