<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:transitionName="shared_element_to_compose"
    android:id="@+id/step_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ProgressBar
            android:id="@+id/step_progress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_blue"
            android:rotation="270"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/run_icon"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/step_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="@string/zero"
                android:fontFamily="sans-serif-black"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="sans-serif-black"
                android:text="@string/step_goal"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/step_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/step_button_panel"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/step_button_panel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp" >

        <Button
            android:id="@+id/step_seven_days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@layout/button_gradient_blue"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:text="@string/seven_days" />

        <Button
            android:id="@+id/step_all_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@layout/button_gradient_blue"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:text="@string/all_time" />

    </LinearLayout>

</RelativeLayout>