<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">
    <corners android:radius="24dp" />
    <gradient
        android:startColor="#99C2FF"
        android:endColor="#3385FF"
        android:centerColor="#4D94FF"
        android:angle="360" />
    <size android:height="8dp" android:width="8dp" />
</shape>