<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:background="@drawable/background2"-->

    <include layout="@layout/activity_progress_bar" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/screenchart"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</RelativeLayout>